<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="logo 1.jpg" sizes="16x16" type="image/png">
	<title>www.md faisal.com</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	min-height: 100vh;
	background: #e0e5ec;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container{
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	width: 1100px;
}
.card{
	width: 300px;
	height: 450px;
	padding: 40px 30px;
	margin: 10px;
	border-radius: 1rem;
	box-shadow: 9px 9px 16px rgba(163,177,198,.6),-9px -9px 16px rgba(255,255,255,.5);
}
.imgBox{
	width: 120px;
	height: 120px;
	border: 1px solid #eaeff5;
	margin: 0 auto;
	border-radius: 100px;
	overflow: hidden;
	box-shadow: 9px 9px 16px rgba(163,177,198,.6),-9px -9px 16px rgba(255,255,255,.5);
}
.imgBox img{
	width: inherit;
	height: inherit;
}
h4{
	padding: 10px;
	text-transform: uppercase;
	text-align: center;
	font-size: 1.5rem;
	font-weight: bold;
}
h5{
	text-align: center;
	color: #9b9b9b;
	font-weight: bold;
	letter-spacing: 1px;
	font-size: 1rem;
}
p{
	color: #696969;
	font-size: 1rem;
	font-weight: bold;
	padding: 10px 0;
	line-height: 1.5rem;
	text-align: center;
}
.card a{
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #000;
	margin: 10px 0;
	font-size: 1rem;
	font-weight: bold;
	box-shadow: 9px 9px 16px rgba(163,177,198,.6),-9px -9px 16px rgba(255,255,255,.5);
	border-radius: 100px;
}
.card a:hover{
	box-shadow:inset 9px 9px 16px rgba(163,177,198,.6),inset  -9px -9px 16px rgba(255,255,255,.5),
		9px 9px 16px rgba(163,177,198,.6),-9px -9px 16px rgba(255,255,255,.5);

}
</style>
<body>
	<div class="container">
		<div class="card">
			<div class="imgBox"><img src="logo 1.jpg"></div>
			<h4>MD FAISAL</h4>
			<h5>Software Developer</h5>
			<p>Python programing language</p>
			<a href="#">Read More</a>
		</div>
		<div class="card">
			<div class="imgBox"><img src="logo 1.jpg"></div>
			<h4>MD FAISAL</h4>
			<h5>Data Entry Operator</h5>
			<p>Income Tax Department of UK</p>
			<a href="#">Read More</a>
		</div>
		<div class="card">
			<div class="imgBox"><img src="logo 1.jpg"></div>
			<h4>MD FAISAL</h4>
			<h5>Web devoloper</h5>
			<p>Using Html Css JavaScript</p>
			<a href="#">Read More</a>
		</div>
	</div>
</body>
</html>
